artifact_path: file:///c:/Users/prisc/apps/nyc-taxi-predictions-2025/notebooks/mlruns/2/models/m-f98eace6a2af4fbc950d4d887b6c79f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-f98eace6a2af4fbc950d4d887b6c79f7
model_size_bytes: 33759
model_uuid: m-f98eace6a2af4fbc950d4d887b6c79f7
prompts: null
run_id: 8efd66d95b6c40d896dcc06bb35396bd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 03:26:54.659868'
