artifact_path: file:///c:/Users/prisc/apps/nyc-taxi-predictions-2025/notebooks/mlruns/2/models/m-89dcd57855f040098aa00f11824e5ac9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-89dcd57855f040098aa00f11824e5ac9
model_size_bytes: 4569855
model_uuid: m-89dcd57855f040098aa00f11824e5ac9
prompts: null
run_id: 94a8fac6953e415ca213586cc93510fe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 03:25:52.503617'
