artifact_path: file:///c:/Users/prisc/apps/nyc-taxi-predictions-2025/notebooks/mlruns/2/models/m-86072d807c494b81baab8c641a69b06d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-86072d807c494b81baab8c641a69b06d
model_size_bytes: 11754691
model_uuid: m-86072d807c494b81baab8c641a69b06d
prompts: null
run_id: fb751154c140443bab7fadd1f875916b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-17 02:30:47.048423'
